// Заголовки, загальні БЕМ блоки та інше...
// Pages
//========================================================================================================================================================
.home {
	.special-offer {
		margin-top: toRem(-1);
		opacity: 0;
		transform: scale(1.2);
		.loaded & {
			transition:
				opacity 0.5s,
				transform 0.5s;
			opacity: 1;
			transform: scale(1);
		}
	}
}
.page-shop {
	&__main-block {
	}
}
.page-about {
	&__banner {
	}
}
// Components
//========================================================================================================================================================
.link {
	transition: color 0.3s;
	position: relative;
	&::before {
		content: '';
		position: absolute;
		bottom: -15px;
		left: 0;
		width: 100%;
		height: toRem(1);
		background-color: $darkVioletColor;
		transition:
			opacity 0.3s,
			bottom 0.3s;
		pointer-events: none;
		opacity: 0;
	}
	@media (any-hover: hover) {
		&:hover {
			color: $darkVioletColor;
			&::before {
				bottom: -5px;
				opacity: 1;
			}
		}
	}
	&:active {
		&:hover {
			color: $darkVioletColor;
			&::before {
				bottom: -5px;
				opacity: 1;
			}
		}
	}
}
.title {
	display: inline-flex;
	flex-direction: column;
	text-align: center;
	line-height: 1.3;
	font-weight: 500;
	color: #373f47;
	text-transform: uppercase;
	@include adaptiveValue('font-size', 52, 22, 0, 1200, 480);
	&--best {
		display: inline-block;
		@include adaptiveValue('font-size', 32, 20, 0, 1200, 480);
	}
	&__small {
		font-weight: 300;
		text-transform: none;
		.title--best & {
			font-weight: 400;
		}
	}
	&__text {
	}
}
.disabled {
	pointer-events: none;
}
.mail-form {
	display: flex;
	gap: toRem(22);
	max-width: toRem(670);
	@media (max-width: $mobileSmall) {
		flex-direction: column;
		align-items: center;
		&.popup__form {
			align-items: stretch;
		}
	}
	&__input {
		&::placeholder {
			font-weight: 500;
		}
	}
	&__button-wrapper {
		position: relative;
		display: inline-block;
		&::after {
			content: '';
			width: toRem(67);
			height: toRem(63);
			position: absolute;
			left: 100%;
			top: 50%;
			background-color: $whiteColor;
			filter: blur(25px);
			transform: translate(-50%, -50%);
			border-radius: 50%;
			pointer-events: none;
			overflow: visible !important;
		}
	}
	&__button {
		font-size: toRem(17);
		padding-left: toRem(20);
		padding-right: toRem(20);
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 30px;
		border-width: 1px;
		position: relative;
		z-index: 2;
		width: 100%;
		font-weight: 400;
	}
}
//========================================================================================================================================================
.special-offer {
	border: 1px solid #000;
	background: $lightVioletColor;
	padding: toRem(10);
	text-align: center;
	font-weight: 700;
	color: $whiteColor;
	display: block;
	position: relative;
	z-index: 3;
	overflow: hidden;
	&__text {
		display: inline-block;
		transition: transform 0.3s;
	}

	&:after {
		background: #fff;
		content: '';
		height: 155px;
		left: -150px;
		opacity: 0.2;
		position: absolute;
		top: -50px;
		transform: rotate(-45deg);
		width: 400px;
		z-index: -10;
		animation: special 5s infinite linear;
		pointer-events: none;
		@media (max-width: $tablet) {
			width: 200px;
			height: 75px;
			animation-duration: 3s;
		}
	}
	@media (any-hover: hover) {
		&:hover:after {
			left: 120%;
		}
	}
	@keyframes special {
		0% {
			left: -150px;
		}
		20% {
			left: 120%;
			opacity: 0.2;
		}
		21% {
			opacity: 0;
		}
		100% {
			opacity: 0;
		}
	}
}
//========================================================================================================================================================
.text-block {
	font-weight: 300;
	line-height: 1.4;
	li {
		padding-left: toRem(15);
		position: relative;
		&::before {
			content: '';
			position: absolute;
			top: toRem(10);
			left: toRem(5);
			width: toRem(3);
			height: toRem(3);
			border-radius: 50%;
			background-color: $blackColor;
		}
	}
	p:not(:last-child),
	li:not(:last-child) {
		margin-bottom: toRem(20);
	}
}
//========================================================================================================================================================
.card {
	position: relative;
	padding-top: toRem(38);
	display: flex;
	flex-direction: column;
	height: 100%;
	@media (max-width: $mobile) {
		z-index: 2;
	}
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 72.106825%; /* 243/337 */
		padding-bottom: 65.875371%; /* 222/337 */
		filter: blur(100px);
		z-index: -1;
		border-radius: 50%;
		@media (max-width: $mobile) {
			filter: blur(50px);
		}
	}
	&._blue::before {
		background-color: #abd7f0;
	}
	&._green::before {
		background-color: #d9fe59;
	}
	&._violet::before {
		background-color: $darkVioletColor;
	}
	&._orange::before {
		background-color: #fd8356;
	}
	&._red::before {
		background-color: #fe1f01;
	}
	&__special {
		max-width: 100%;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 2;
		@media (max-width: $mobile) {
			max-width: 70%;
		}
	}
	&__image {
		position: relative;
		display: block;
		border-radius: 150px;
		overflow: hidden;
		border: 1px solid #949494;
		margin: 0 toRem(25) 0;
		aspect-ratio: 278/417;
		@media (max-width: $mobile) {
			border-radius: 85px;
			aspect-ratio: 66.41791%; /* 178/268 */
			max-width: toRem(178);
			margin-left: auto;
			margin-right: auto;
			width: 100%;
		}
		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 25, 13);
		}
		@media (any-hover: hover) {
			&:hover img {
				transform: scale(1.05);
			}
		}
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
			transition: transform 0.3s;
		}
	}
	&__body {
		text-align: center;
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
	}
	&__title {
		@include adaptiveValue('font-size', 22, 16);
		font-weight: 500;
		line-height: 1.1;
		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 12, 9);
		}
	}
	&__title-link {
		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	}
	&__text {
		line-height: 1.6;
		font-weight: 300;
		flex: 1 1 auto;
		margin-bottom: toRem(15);
	}
	&__info {
		display: flex;
		gap: toRem(10);
		justify-content: center;
		@media (min-width: $tablet) {
			@media (max-width: toRem(1100)) {
				flex-direction: column-reverse;
			}
		}
		@media (max-width: $mobile) {
			flex-direction: column;
		}
	}
	&__price {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		padding: toRem(5) toRem(8);
		border-radius: 15px;
		border: 0.5px solid $blackColor;
		background-color: $whiteColor;
		min-height: toRem(30);
	}
	&__button {
	}
}
//========================================================================================================================================================
.eapps-instagram-feed-posts-grid-load-more-enabled {
	display: none !important;
}
//========================================================================================================================================================
.swiper-pagination {
	display: flex;
	gap: toRem(8);
	align-items: center;
	justify-content: center;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}
.swiper-pagination-bullet {
	width: toRem(8);
	height: toRem(8);
	flex: 0 0 auto;
	background-color: $greenColor;
	border: 1px solid $blackColor;
	opacity: 0.1;
	transition: opacity 0.3s;
	border-radius: 50%;
	cursor: pointer;
	&.swiper-pagination-bullet-active {
		opacity: 1;
		pointer-events: none;
	}
}
//========================================================================================================================================================
.row-slider {
	display: block;
	font-weight: 700;
	text-transform: uppercase;
	padding: toRem(35) 0;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	background: #dff183;
	@include adaptiveValue('font-size', 22, 14);
	@media (max-width:$mobile){
		padding: toRem(20) 0;
	}
	&__wrapper {
		transition-timing-function: linear;
	}
	&__slide {
		white-space: nowrap;
	}
}
//========================================================================================================================================================
